# ADOPXF_L8_MVVM_NaviService

./: ADOPXF_L8_MVVM_NaviService.sln
Hierarchical/Hierarchical/: App.xaml  App.xaml.cs  Hierarchical.csproj  MainPage.xaml  MainPage.xaml.cs
Hierarchical/Hierarchical.Android/: Hierarchical.Android.csproj  MainActivity.cs
Hierarchical/Hierarchical.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Hierarchical/Hierarchical.Android/Resources/: Resource.designer.cs
Hierarchical/Hierarchical.UWP/: App.xaml  App.xaml.cs  Hierarchical.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Hierarchical/Hierarchical.UWP/Properties/: AssemblyInfo.cs
Hierarchical/Hierarchical.iOS/: AppDelegate.cs  Hierarchical.iOS.csproj  Info.plist  Main.cs
Hierarchical/Hierarchical.iOS/Properties/: AssemblyInfo.cs
Hierarchical/Hierarchical/MVVM/Services/: INaviService.cs  NaviService.cs
Hierarchical/Hierarchical/MVVM/ViewModels/: BaseViewModel.cs  Content1ViewModel.cs  Content2ViewModel.cs  Content3ViewModel.cs  MainViewModel.cs
Hierarchical/Hierarchical/MVVM/Views/: Content1Page.xaml  Content1Page.xaml.cs  Content2Page.xaml  Content2Page.xaml.cs  Content3Page.xaml  Content3Page.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Hierarchical/Hierarchical/Simple/Views/: Content1Page.xaml  Content1Page.xaml.cs  Content2Page.xaml  Content2Page.xaml.cs  Content3Page.xaml  Content3Page.xaml.cs  MainPage.xaml  MainPage.xaml.cs
